<!DOCTYPE html>
<html class="no-icon-fonts" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="origin-when-cross-origin">
    <link rel="canonical" href="https://www.espn.com/nba/story/_/id/39950148/which-teams-make-play-tournament" />
    <title>Beyond the Scoreboard: Analyzing the Gendered Gap in Syracuse University Athletics</title>
    <meta name="description" content="Ahead of the Eastern Conference play-in games, our NBA experts break down some of the most pressing questions surrounding the tournament." />
    <link rel="manifest" href="/manifest.json">
    <meta name="DC.date.issued" content="2024-04-17T12:00:00Z">
    <meta property="fb:app_id" content="116656161708917" />
    <meta property="og:site_name" content="ESPN.com" />
    <meta property="og:url" content="https://www.espn.com/nba/story/_/id/39950148/which-teams-make-play-tournament" />
    <meta property="og:title" content="NBA playoffs 2024: Biggest questions surrounding the play-in tournament"/>
    <meta property="og:description" content="Ahead of the Eastern Conference play-in games, our NBA experts break down some of the most pressing questions surrounding the tournament." />
    <meta property="og:image" content="https://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2024%2F0415%2Fr1319421_1296x729_16%2D9.jpg"/>
    <meta property="og:image:width" content="1296" />
    <meta property="og:image:height" content="729" />
    <meta property="og:type" content="article" />
    <meta property="article:opinion" content="false" />
    <meta property="article:content_tier" content="free" />
    <meta property="fb:pages" content="104266592953439" />
    <meta name="twitter:site" content="espn" />
    <meta name="twitter:url" content="https://www.espn.com/nba/story/_/id/39950148/which-teams-make-play-tournament" />
    <meta name="twitter:title" content="NBA playoffs 2024: Biggest questions surrounding the play-in tournament"/>
    <meta name="twitter:description" content="Ahead of the Eastern Conference play-in games, our NBA experts break down some of the most pressing questions surrounding the tournament." />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:app:name:iphone" content="ESPN"/>
    <meta name="twitter:app:id:iphone" content="317469184"/>
    <meta name="twitter:app:url:iphone" content="sportscenter://x-callback-url/showStory?uid=39950148"/>
    <meta name="twitter:app:name:googleplay" content="ESPN"/>
    <meta name="twitter:app:id:googleplay" content="com.espn.score_center"/>
    <meta name="twitter:app:url:googleplay" content="sportscenter://x-callback-url/showStory?uid=39950148"/>
    <meta name="title" content="NBA playoffs 2024: Which teams can make it out of the play-in tournament - ESPN"/>
    <meta name="medium" content="article" />
    <meta name="apple-itunes-app" content="app-id=317469184, app-argument=sportscenter://x-callback-url/showStory?uid=39950148"/>

    <!-- Indicate preferred brand name for Google to display -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type":    "WebSite",
            "name":     "ESPN",
            "url":      "https://www.espn.com/"
        }
    </script>
</head>
<body>
    <!-- Your content here -->
</body>
</html>
